<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="grid_417.css">

    <style>
        .category {
            background-color: green;
            height: 200px;
        }

        .category-list {
            list-style: none;
        }

        h1 {
            text-align: center;
            font-size: 2rem;
        }

        .course-item {
            background-color: orange;
            color: #fff;
            font-size: 2rem;
            height: 200px;
            text-align: center;
            line-height: 200px;
        }

        /* @media (max-width: 740px) {
            .course-item {
                margin-top: 8px;
            }
        }

        @media (min-width: 740px) {
            .course-item {
                margin-top: 16px;
            }
        }

        @media (min-width: 1113px) {
            .category {
                margin-top: 24px;
            }

            .course-item {
                margin-top: 24px;
            }
        } */

    </style>

</head>
<body>
    <div class="grid wide">
        <div class="row no-gutters">
            <!-- <div class="col l-3 m-0 c-0">
                <div class="category">
                    <h1>Danh mục</h1>
                    <ul class="category-list">
                    <li>JavaScript</li>
                    <li>HTML, CSS</li>
                    <li>PHP</li>
                    </ul>
                </div>
            </div> -->

            <!-- <div class="col l-9 m-12 c-12"> -->
                <!-- Test column -->
                <!-- <div class="row">
                    <div class="col l-4 m-6 c-12">
                        <div class="course-item">Course 1</div>
                    </div>
                    <div class="col l-4 m-6 c-12">
                        <div class="course-item">Course 2</div>
                    </div>
                    <div class="col l-4 m-6 c-12">
                        <div class="course-item">Course 3</div>
                    </div>
                    <div class="col l-4 m-6 c-12">
                        <div class="course-item">Course 3</div>
                    </div>
                </div> -->

                <!-- Test column offset -->
                <!-- <div class="row">
                    <div class="col c-6 c-o-3">
                        <div class="course-item">Course 1</div>
                    </div>
                </div> -->
                <!-- <div class="row">
                    <div class="col l-2 l-o-4 m-4 m-o-4 c-12">
                        <div class="course-item">Course 1</div>
                    </div>
                    <div class="col l-2 l-o-4 m-4 m-o-4 c-12">
                        <div class="course-item">Course 2</div>
                    </div>
                    <div class="col l-2 l-o-4 m-4 m-o-4 c-12">
                        <div class="course-item">Course 3</div>
                    </div>
                    <div class="col l-2 l-o-4 m-4 m-o-4 c-12">
                        <div class="course-item">Course 4</div>
                    </div>
                </div>
        
            </div> -->

            <!-- Test No gutters -->
            <div class="col l-4 m-4 c-6">
                <div class="course-item">Column 1</div>
            </div>
            <div class="col l-4 m-4 c-6">
                <div class="course-item">Column 2</div>
            </div>
            <div class="col l-4 m-4 c-6">
                <div class="course-item">Column 3</div>
            </div>
            <div class="col l-4 m-4 c-6">
                <div class="course-item">Column 4</div>
            </div>
            <div class="col l-4 m-4 c-6">
                <div class="course-item">Column 5</div>
            </div>
            <div class="col l-4 m-4 c-6">
                <div class="course-item">Column 6</div>
            </div>
        </div>
    </div>
</body>
</html>