<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="revogth_screen.css">

    <style>

        .header-item {
            text-align: center;
            padding: 10px 0;
            margin-top: 16px;
            color: #fff;
            font-size: 1.2rem;
            border-radius: 5px;
            background-color: navy;
        }

        .advertisement-recommend {
            background-image: linear-gradient(to top, #82EEFD, navy);
            height: 200px;
            margin-top: 16px;
            border-radius: 5px;
        }

        .advertisement-img {
            background-color: grey;
            height: 100px;
            margin-top: 16px;
            border-radius: 5px;
        }

        .advertisement-options {
            background-color: navy;
            height: 30px;
            margin-top: 16px;
            border-radius: 5px;
        }

        .item {
            background-image: linear-gradient(to top, #82EEFD, navy);
            height: 200px;
            margin-top: 16px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="grid wide">
        <div class="row">
            <div class="col l-3">
                <div class="header-item">Version</div>
            </div>
            <div class="col l-3">
                <div class="header-item">Quantity</div>
            </div>
            <div class="col l-3">
                <div class="header-item">Online</div>
            </div>
            <div class="col l-3">
                <div class="header-item">Playing</div>
            </div>
        </div>

        <div class="row">
            <div class="col l-8">
                <div class="advertisement-recommend"></div>
            </div>
            <div class="col l-4">
                <div class="row">
                    <div class="col l-12">
                        <div class="advertisement-img"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col l-6">
                        <div class="advertisement-options"></div>
                    </div>
                    <div class="col l-6">
                        <div class="advertisement-options"></div>
                    </div>
                    <div class="col l-6">
                        <div class="advertisement-options"></div>
                    </div>
                    <div class="col l-6">
                        <div class="advertisement-options"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col l-1-5">
                <div class="item"></div>
            </div>
            <div class="col l-1-5">
                <div class="item"></div>
            </div>
            <div class="col l-1-5">
                <div class="item"></div>
            </div>
            <div class="col l-1-5">
                <div class="item"></div>
            </div>
            <div class="col l-1-5">
                <div class="item"></div>
            </div>
            <div class="col l-1-5">
                <div class="item"></div>
            </div>
            <div class="col l-1-5">
                <div class="item"></div>
            </div>
            <div class="col l-1-5">
                <div class="item"></div>
            </div>
            <div class="col l-1-5">
                <div class="item"></div>
            </div>
            <div class="col l-1-5">
                <div class="item"></div>
            </div>
            <div class="col l-1-5">
                <div class="item"></div>
            </div>
            <div class="col l-1-5">
                <div class="item"></div>
            </div>
            <div class="col l-1-5">
                <div class="item"></div>
            </div>
            <div class="col l-1-5">
                <div class="item"></div>
            </div>
            <div class="col l-1-5">
                <div class="item"></div>
            </div>
            <div class="col l-1-5">
                <div class="item"></div>
            </div>
        </div>
    </div>
</body>
</html>